VITE_AUTH0_DOMAIN=dev-stkizus4.us.auth0.com
VITE_AUTH0_CLIENT_ID=oORAJZ5MJom9msveu1lRApCXxEiXfVMP
VITE_AUTH0_AUDIENCE=https://serigramall.com
VITE_AUTH0_DB_CONNECTION=Username-Password-Authentication

VITE_SERVER_API_URL=https://serigramallapi.azurewebsites.net/api
